ModernCharMap/MainPage.xaml

<Page
    x:Class="ModernCharMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernCharMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    
    mc:Ignorable="d" >
    <Page.Resources>
        <DataTemplate x:Key="FontIconTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Symbol}" FontSize="{Binding FontSize, FallbackValue=48}" HorizontalAlignment="Center" FontFamily="{Binding FontFamily}" Margin="0" CharacterSpacing="0" Padding="0"/>
                <TextBlock Grid.Row="1" Text="{Binding Label}" FontSize="18" HorizontalAlignment="Center" Foreground="{ThemeResource BackButtonDisabledForegroundThemeBrush}" Margin="0,-0,0,0" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AugoSuggestItemTemplate" x:DataType="local:FontFamilyItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind FontName}" FontSize="32" FontFamily="{x:Bind DisplayFont}" HorizontalAlignment="Center" Margin="0" CharacterSpacing="0" Padding="0"/>
                
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Font:       " VerticalAlignment="Center"  Margin="30,0,30,0" FontSize="32" />
            <ComboBox Name="_cmbFontFamily"  VerticalAlignment="Center" Margin="0,0,30,0" SelectionChanged="FontChanged"  Width="350" FontSize="32" CharacterSpacing="0"   />
            <TextBlock Text="Font Size:       " VerticalAlignment="Center"  Margin="0,0,30,0" FontSize="32" />
            <TextBox Name="_txtDefaultFontSize" Text="48" VerticalAlignment="Center"  Margin="0,0,30,0" LostFocus="OnFontSizeLostFocus" FontSize="32" />
            <ToggleSwitch Name="_toggle" Margin="0,0,30, 0" OnContent="CTRL+C is XAML Copy" OffContent="CTRL+C is Hex Copy" IsOn="True" FontSize="32"/>
            <TextBlock Text="Search:       " VerticalAlignment="Center"  Margin="30,0,30,0" FontSize="32" />
            <AutoSuggestBox Name="_searchBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" CharacterSpacing="0" FontSize="32" ItemTemplate="{StaticResource AugoSuggestItemTemplate}" 
                            ItemsSource="{x:Bind SearchableFonts}"                            
                            TextChanged="Search_OnTextChanged"
                            SuggestionChosen="Search_OnSuggestionChosen"
                            QuerySubmitted="Search_QuerySubmitted"                 
                >
                <AutoSuggestBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Margin="0"/>
                    </ItemsPanelTemplate>
                </AutoSuggestBox.ItemsPanel>

            </AutoSuggestBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Character:" VerticalAlignment="Center"  Margin="30,0,30,0" FontSize="32"/>
            <TextBox Name="_txtSelected" Text="" VerticalAlignment="Center"  Margin="0,0,30,0" FontSize="32"/>
            <Button Content="&#x0034;" Click="OnCopy" Margin="0,0,30,0" VerticalAlignment="Center" FontFamily="Wingdings" FontSize="64" />
            <TextBlock Text="XAML Encoded:" VerticalAlignment="Center"  Margin="0,0,30,0" FontSize="32"/>
            <TextBox Name="_txtXaml" Text="" VerticalAlignment="Center"  Margin="0,0,30,0" FontSize="32"/>
            <Button Content="&#x0034;" Click="OnCopyXaml" Margin="0,0,30,0" VerticalAlignment="Center" FontFamily="Wingdings" FontSize="64" />
            <TextBlock Text="Character:" VerticalAlignment="Center"  Margin="0,0,30,0" FontSize="32"/>
            <TextBox Name="_txtFont" Text="S" VerticalAlignment="Center"  Margin="0,0,30,0" FontSize="48" />
            <Button Content="&#x0034;" Click="OnCopyChar" Margin="0,0,30,0" VerticalAlignment="Center" FontFamily="Wingdings" FontSize="64" />
        </StackPanel>
        <ListView x:Name="ResultList" KeyDown="OnListViewKeyDown" Grid.Row="1" ItemTemplate="{StaticResource FontIconTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollMode="Enabled" SelectionChanged="OnSelectFont">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Margin="0" ScrollViewer.HorizontalScrollMode="Enabled"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
